{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://github.com/the-drunken-cod/The-Spice-Road",
        "sources": "https://github.com/the-drunken-cod/The-Spice-Road",
        "issues": "https://github.com/the-drunken-cod/The-Spice-Road/issues"
    },
    "license": "${license}",
    "icon": "${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.drunkencod.spice_road.SpiceRoadMod"
        ],
        "client": [
            "com.drunkencod.spice_road.client.SpiceRoadClientMod"
        ],
        "fabric-datagen": [
            "com.drunkencod.spice_road.ModDataGen"
        ],
        "modmenu": [
            "com.drunkencod.spice_road.config.ModMenuIntegration"
        ],
        "appleskin": [
            "com.drunkencod.spice_road.compat.appleskin.AppleSkinCompat"
        ]
    },
    "accessWidener": "${mod_id}.accesswidener",
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json",
        "${mod_id}.compat.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "${minecraft_version}",
        "java": ">=${java_version}"
    },
    "suggests": {
        "modmenu": ">=${modmenu_min_version}",
        "appleskin": ">=${appleskin_min_version}",
        "botanypots": "*",
        "cookingforblockheads": ">=${cooking_for_blockheads_min_version}",
        "farmersdelight": ">=${farmers_delight_refabricated_min_version}"
    },
    "breaks": {
        "cookingforblockheads": "<${cooking_for_blockheads_min_version}",
        "farmersdelight": "<${farmers_delight_refabricated_min_version}"
    }
}
